spring.application.name=demo1

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLSP;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=HEYTHERE

spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jackson.serialization.fail-on-empty-beans=false

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379